#include <windows.h>

#define IDI_MAIN_ICON 2
#define VER_FILE_VERSION 1,0,0,0
#define VER_PRODUCT_VERSION 2,0,0,0

IDI_MAIN_ICON ICON "appv2.ico"

1 RCDATA "Stealisk.ini"
zh-CN RCDATA "lang\\zh-CN.lang"
en-US RCDATA "lang\\en-US.lang"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILE_VERSION
PRODUCTVERSION VER_PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Wind_Blood"
            VALUE "FileDescription", "Copy files from disks conviniently..."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Stealisk.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Wind_Blood"
            VALUE "OriginalFilename", "Stealisk.exe"
            VALUE "ProductName", "Stealisk"
            VALUE "ProductVersion", "2.0.0.0"
        END
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Wind_Blood"
            VALUE "FileDescription", "方便地从外置存储设备复制文件..."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Stealisk.exe"
            VALUE "LegalCopyright", "版权所有 (C) 2026 Wind_Blood"
            VALUE "OriginalFilename", "Stealisk.exe"
            VALUE "ProductName", "Stealisk"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END